# Set the project as development or production, this toggles the use of Morgan
NODE_ENV=development

# Set the port to run the server on, defaults to 3001
PORT=3001

# Set the Twilio account SID and auth token
TWILIO_AUTH_TOKEN=your_auth_token